# SnakeGame

./: .gitignore  SnakeGame.sln
GameEngine/: Engine.csproj
GameEngine/Actors/: GameActor.cs
GameEngine/Collisions/: CollisionBox.cs
GameEngine/Components/: GameComponent.cs  (+1 more)
SnakeGame/: Program.cs  SnakeGame.csproj  Snakeventures.csproj  SnakeventuresCore.cs  todo.txt
SnakeGame/Actors/: AppleObject.cs  BlackSpiderEnemyObject.cs  DoorObject.cs  EmptyObject.cs  EnemyObject.cs  FountainObject.cs  HealthObject.cs  HeartObject.cs  KeyObject.cs  PortalObject.cs  SnakeActor.cs  WallObject.cs
SnakeGame/Assets/Levels/: 01_01.json  Level1.txt  Level2.txt  Level3.txt
SnakeGame/Components/: CameraComponent.cs  ColliderComponent.cs  PlayerControllerComponent.cs
SnakeGame/Contents/: GameContent.cs  LevelSummaryContent.cs  LevelsMenuContent.cs  MenuContent.cs
SnakeGame/Core/: GameState.cs  Snake.cs  SnakeSettings.cs
SnakeGame/Core/Contents/: GameContent.cs  LevelSummaryContent.cs  LevelsMenuContent.cs  MenuContent.cs
SnakeGame/Core/Contents/MainGame/: Score.cs
SnakeGame/Core/Contents/MainGame/GameObjects/: AppleObject.cs  EmptyObject.cs  IGameObject.cs  PortalObject.cs  SnakeBody.cs  SnakeBodyObject.cs  SnakeHead.cs  SnakeHeadObject.cs  SnakeObject.cs  WallObject.cs
SnakeGame/Core/Contents/MainGame/GameObjects/Enemies/: BlackSpiderEnemyObject.cs  EnemyObject.cs  SpiderEnemyObject.cs
SnakeGame/Core/Contents/MainGame/GameObjects/Interactive/: KeyObject.cs
SnakeGame/Core/Contents/MainGame/GameObjects/Other/: AppleObject.cs  HealthObject.cs  HeartObject.cs  KeyObject.cs  PortalObject.cs
SnakeGame/Core/Contents/MainGame/GameObjects/Player/: SnakeBodyObject.cs  SnakeHeadObject.cs  SnakeObject.cs
SnakeGame/Core/Contents/MainGame/GameObjects/Walls/: DoorObject.cs  FountainObject.cs  WallObject.cs
SnakeGame/Core/Contents/MainGame/Levels/: Cell.cs  Level.cs  LevelLoader.cs  Sidebar.cs
SnakeGame/Core/Contents/MainGame/Levels/Dto/: AppleDto.cs  DoorDto.cs  EnemyDto.cs  FountainDto.cs  KeyDto.cs  LevelDto.cs  PlayerDto.cs  WallDto.cs
SnakeGame/Core/Events/: ChangeContentEvent.cs
SnakeGame/Core/Levels/: ILevel.cs
SnakeGame/Exceptions/: ComponentException.cs
SnakeGame/GameStates/: GameState.cs
SnakeGame/Levels/: Cell.cs  Level.cs  LevelLoader.cs  Sidebar.cs
SnakeGame/Levels/Dto/: AppleDto.cs  DoorDto.cs  EnemyDto.cs  FountainDto.cs  KeyDto.cs  LevelDto.cs  PlayerDto.cs  WallDto.cs
SnakeGame/Scores/: Score.cs
SnakeGame/Snake/: SnakeGame.cs  SnakeGameSettings.cs
(+28 files in other folders)
