Labyrinth 16 16
= = = = = = = = = = = = = = . .
= . . . = . o . . . o . . = . .
= . = . = o = . = . = . = = = =
= . = . = o = . o . . . o . . =
= . = . . . = . = . = . = . . =
= . = . = = = . . . = . o . . =
= . = . . o . . = = = = = = o =
= . o . = = = o = . . . . o . =
= = = = = o . . = . = = = = . =
= . o . = . = . = . = . . . . =
= . = . = . o . . . = . = = . =
= . = . = . = . = . = . = = . =
= . o . = o . o = . = . . = . =
= s = . = = . = = o = = . = . =
= . = . . . . . . . o . . = o =
= = = = = = = = = = = = = = = =